[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/knoldus/Downloads/UT_IT_session/UT-IT/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Company.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Company$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Employee.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmployeeValidator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Employee$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmployeeImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmailValidator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyReadDto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyValidator.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/knoldus/Downloads/UT_IT_session/UT-IT/target/scala-2.13/classes.bak[0m
